# General

./: gradle.properties  repo.jks  repo.properties  settings.gradle
.github/workflows/: android.yml  android_branch.yml  android_pr.yml  copy_branch.yml  flutter.yml
app/: build.gradle  lint.xml  proguard-rules.pro  test-proguard-rules.pro
app/src/androidTest/java/me/donnie/android/apps/general/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/donnie/android/apps/general/: MainActivity.kt
app/src/main/java/me/donnie/android/apps/general/app/: AppActivity.kt  AppInitializers.kt
app/src/main/java/me/donnie/android/apps/general/extension/: DataBindingDelegate.kt  LifecycleExt.kt  ViewExtensions.kt
app/src/main/java/me/donnie/android/apps/general/navigation/: NavigationCommand.kt  NavigationDispatcher.kt  NavigationExtensions.kt
app/src/main/java/me/donnie/android/apps/general/ui/base/: AbstractActivity.kt  AbstractFragment.kt  DataBindingActivity.kt  DataBindingFragment.kt
app/src/main/java/me/donnie/android/apps/general/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/me/donnie/android/apps/general/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/me/donnie/android/apps/general/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/me/donnie/android/apps/general/ui/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/me/donnie/android/apps/general/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/me/donnie/android/apps/general/ui/splash/: SplashFragment.kt
app/src/main/java/me/donnie/android/apps/general/util/: ActivityViewModelLazy.kt  AdaptScreenUtils.kt  EventLiveData.kt  FragmentViewModelLazy.kt  ScreenUtils.kt
app/src/main/res/drawable/: ic_splash_background.xml
app/src/main/res/drawable-anydpi-v24/: ic_github_mark.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_main.xml  fragment_splash.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v28/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/me/donnie/android/apps/general/: ExampleUnitTest.kt
gradle/src/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
module_flutter/: pubspec.yaml
module_flutter/.android/: build.gradle
module_flutter/.android/Flutter/: build.gradle
module_flutter/.android/Flutter/src/main/: AndroidManifest.xml
module_flutter/.android/app/: build.gradle
module_flutter/.android/app/src/main/: AndroidManifest.xml
module_flutter/.android/app/src/main/java/me/donnie/module_flutter/host/: MainActivity.java
scripts/: android_ci_script.sh  bump-version-code.py  flutter_ci_script.sh  recursive.sh  requirements.txt
